<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    th, td {
  text-align: center;
  border: 4px solid blue;
  height: 80px;
}

th {
  border-spacing: 10px;
}

th:nth-child(1) {
  background-color: rgb(77, 185, 77);
  width: 80px;
}

th:nth-child(2) {
  background-color: #396dcc; /* blue */
  width: 30px;
}

th:nth-child(3) {
  background-color: rgb(233, 233, 207);
  width: 50px;
}

th:nth-child(4) {
  background-color: rgb(131, 47, 188); /* method 1 */
  width: 100px;
}

td {
  border-spacing: 10px;
}

table {
  margin: 0 auto; /* center the table */
  width: 50%;
  padding: 10px;
  border-collapse: separate;
  border-spacing: 10px;
  border-top: 5px dotted purple;
  border-bottom: 3px dashed green;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Vacation Destination</th>
      <th>Dates</th>
      <th>Hotel</th>
      <th>Activities</th>
    </tr>
    <tr>
      <td>Hawaii</td>
      <td>6/7 to 6/21</td>
      <td>Hyatt</td>
      <td>Visiting volcanos, snorkeling</td>
    </tr>
    <tr>
      <td>Paris, France</td>
      <td>6/27 - 7/7</td>
      <td>Hilton</td>
      <td>The Louvre, The Eiffel Tower</td>
    </tr>
    <tr>
      <td>Rome, Italy</td>
      <td>4/28 - 5/7</td>
      <td>The Four Seasons</td>
      <td>The Vatican, The Colosseum</td>
    </tr>
    <tr>
      <td>Athens, Greece</td>
      <td>5/7-5/21</td>
      <td>Royal Olympic</td>
      <td>The Parthenon, The Acropolis</td>
    </tr>
    <tr>
      <td>Madrid, Spain</td>
      <td>9/21 - 10/10</td>
      <td>Marirott</td>
      <td>The Prado, The Retiro Park</td>
    </tr>
  </table>
</body>
</html>
